set es_enableCustomData 1 
set mysql_connection_string "server=mysql-mariadb-4-101.zap-hosting.com;database=zap352658-1;userid=zap352658-1;password=S86OWntgdyfXcuek" 
endpoint_add_tcp "134.255.219.210:30120" 
endpoint_add_udp "134.255.219.210:30120" 
### ESSENTIAL ####
start customchat
#start chat
start scoreboard
start es_admin2
start es_camera
start esplugin_mysql
start essentialmode
start es_extended
start fivem
start hardcap
start mapmanager
start mysql-async
start rconlog
start sessionmanager
start spawnmanager

#### Basics ####
start baseevents
start bob74_ipl
#start commands
#start coloredhud
start cron
start deleteveh
start fivem-map-skater
start idoverhead
start instance
start Material_Load-Loading-Screen
start NoDriveBy
#start outlawalert
start PvP
start skinchanger
start streetLabel
start VK_main
start wk_vehdamage
start watermark
start fingerpoint
start crouch
start EngineToggle
start PoliceVehiclesWeaponDeleter
start RealisticVehicleFailure
start RaXFix

#### ESX ####
start new_banking
start esx_addonaccount
start esx_phone
start esx_addoninventory
start esx_AdvancedFuel
start esx_aiomenu
start esx_ambulancejob
start esx_animations
start esx_barbershop
start esx_basicneeds
start esx_billing
start esx_carwash
start esx_clotheshop
start esx_datastore
start esx_deliveryjob
start esx_dmvschool
#start esx_drugs
#start esx_eden_garage
#start esx_firejob
start esx_holdup
start esx_identity
start esx_joblisting
start esx_jobs
start esx_license
start esx_lscustom
start esx_mask
start esx_mecanojob
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_policejob
start esx_property
start esx_realestateagentjob
start esx_service
start esx_shops
start esx_sit
start esx_skin
start esx_society
start esx_status
start esx_taxijob
start esx_vehicleshop
start esx_voice
start esx_weashops
start esx_brinksjob
#start esx_gopostal
start esx_holdupbank
#start esx_airlines
start esx_optionalneeds
#start esx_mafia
#start esx_rebel
start esx_coffee
#start esx_securityjob
start esx_pizza
start esx_slotmachine
start esx_bennys
start esx_garbagejob
start esx_tattoosShops
start esx_ranger
start esx_traffic
start esx_clip
start esx_unicornjob
start esx_bus
start esx_dockshop
#start esx_coastguard
start esx_lsd-master
#start esx_turtle
start esx_irish
start esx_rodriguez
start esx_rpchat
#start esx_pearl
start esx_bishops
start esx_lawyer
start esx_bountyhunter
start esx_litter
start esx_dismay
start esx_truck
start esx_grove
start esx_egarage
start esx_vehiclelock
start esx_moneywash

#### Cars ####
start Captain14_LSPD
start 2014_CHP_BMW
start cars
start pdmegapack
start EMSPack
start sfjrp_bcsopack
start doomsday_vehicles
start viktoraddoncars
start unmarked
start sfjrp_bcso
start pol718
start polaventa
start pack1

#### Other Addons ####
start ar_stationLock
start DiscordBot
start vSync
start carhud
#start guns
start handsup
#start hospital
#start Jailer
#start knockout
#start LEOAnimations
start lux_vehcontrol
#start peds
#start pointing
#start pv-tow
#start vengine
#start wk_wrs
#start vehcontrol
#start PTTPoliceRadio
#start disclaimer
start missionrow
#start welcome
#start marker
#start eden_jail
#start timesync
#start starPursuit
start speedo
#start clothes
##start hat
start drop
##start elm
#start brock
#start eden_accesories
#start nos
#start COLOR
#start chopshop
stop sessionmanager
start sessionmanager

sv_scriptHookAllowed 0

# change this
rcon_password 8cc57730f5

sv_hostname "[PL] TimeToRP - Polski serwer RolePlay, Polskie skrypty LSPD/EMS/MECHANIK | DRAGI | PRACE. DISCORD: https://discord.gg/eAkKZwN"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon zap1.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# hide player endpoints in external log output
sv_endpointprivacy true

# server slots limit (default to 30)
sv_maxclients 32



#This is an official FiveM server hosted by ZAP-Hosting.com. You do not need to put a license key here.
restart sessionmanager
